<mxfile host="65bd71144e">
    <diagram id="OW1bk4KoiD0QcaDiIJVj" name="Page-1">
        <mxGraphModel dx="4343" dy="2730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="322" style="edgeStyle=none;html=1;fontSize=18;strokeColor=#FA0536;" edge="1" parent="1" source="251">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-260" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="320"/>
                            <mxPoint x="-310" y="320"/>
                            <mxPoint x="-310" y="350"/>
                            <mxPoint x="-310" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" style="edgeStyle=none;html=1;fontSize=18;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-210" y="555" as="targetPoint"/>
                        <mxPoint x="405" y="300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="35" y="300"/>
                            <mxPoint x="-330" y="300"/>
                            <mxPoint x="-330" y="455"/>
                            <mxPoint x="-330" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="shortest palindrome" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="405" y="290" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="aananan" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="20" y="668" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=none;html=1;fontSize=18;strokeColor=#66CC00;" edge="1" parent="1" source="256">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="840"/>
                            <mxPoint x="770" y="840"/>
                            <mxPoint x="770" y="580"/>
                            <mxPoint x="770" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="palindrome" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="450" y="668" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="palindromeEnd" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="610" y="668" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="+&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22palindromeEnd%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22420%22%20width%3D%22150%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="400" y="683" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="+&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22palindromeEnd%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22420%22%20width%3D%22150%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="683" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;fontSize=18;strokeColor=#66CC00;" edge="1" parent="1" source="275">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="620"/>
                            <mxPoint x="600" y="620"/>
                            <mxPoint x="760" y="620"/>
                            <mxPoint x="760" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="palindrome" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="palindromeEnd reversed" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="540" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="palindromeEnd" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="540" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="+&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22palindromeEnd%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22420%22%20width%3D%22150%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="555" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="+&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22palindromeEnd%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22420%22%20width%3D%22150%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="555" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-45" y="683" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="subString" style="text;html=1;strokeColor=#FF0526;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-155" y="550" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="palindrome" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="285" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="palindromeEnd reversed" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillStyle=dots;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="430" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="289" style="edgeStyle=none;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;strokeColor=#6666FF;" edge="1" parent="1" source="310">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522" y="490" as="sourcePoint"/>
                        <mxPoint x="600" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="345" y="510"/>
                            <mxPoint x="747" y="510"/>
                            <mxPoint x="750" y="330"/>
                            <mxPoint x="680" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="palindromeEnd" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillStyle=dots;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="445" y="430" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="+&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22palindromeEnd%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22420%22%20width%3D%22150%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="235" y="445" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="+&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22palindromeEnd%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22420%22%20width%3D%22150%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="395" y="445" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="subString" style="text;html=1;strokeColor=#FF0000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-240" y="440" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="aana&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22anan%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22830%22%20y%3D%22670%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22anan%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22830%22%20y%3D%22670%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22anan%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22830%22%20y%3D%22670%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="aa" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-105" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="nan" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="267.5" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="nan" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="655" y="728" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="palindromeEnd reversed" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="190" y="668" width="215" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="na&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22nan%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3D%232D7600%3BfillColor%3D%2360a917%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D18%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22655%22%20y%3D%22730%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="575" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="an" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="195" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="nan" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="335" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="nan" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="625" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="an" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="405" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="na&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22nan%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3D%232D7600%3BfillColor%3D%2360a917%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D18%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22655%22%20y%3D%22730%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="550" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="aa" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="475" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="320" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="319">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="return" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="70" y="865" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="" style="edgeStyle=none;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="283" target="310">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="490" as="sourcePoint"/>
                        <mxPoint x="600" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="aa" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="320" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="bubble" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#6D1F00;fontSize=18;fillColor=#a0522d;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="bub" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#432D57;fontSize=18;fillColor=#76608a;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="ble&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22bubble%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillStyle%3Dauto%3BstrokeColor%3D%23FF0526%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2230%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#B09500;fontSize=18;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="elb" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#B09500;fontSize=18;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="&lt;div style=&quot;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;j&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;i&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="195.75" y="-575" width="85.75" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=60;startArrow=none;" edge="1" parent="1" source="353" target="338">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="&lt;div style=&quot;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;j&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;i&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="195" y="-505" width="86" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="&lt;div style=&quot;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;&amp;nbsp;j&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;i&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="351.5" y="-505" width="87.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=60;startArrow=none;" edge="1" parent="1" source="357" target="343">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="&lt;div style=&quot;font-weight: normal; line-height: 24px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 18px; background-color: rgb(13, 17, 23); color: rgb(201, 209, 217);&quot;&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-size: 60px;&quot; face=&quot;Droid Sans Mono, monospace, monospace&quot; color=&quot;#a5d6ff&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; j&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 18px; background-color: rgb(13, 17, 23); color: rgb(201, 209, 217);&quot;&gt;&lt;font style=&quot;background-color: initial; font-size: 60px;&quot; face=&quot;Droid Sans Mono, monospace, monospace&quot; color=&quot;#a5d6ff&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; i&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="192" y="-160" width="95.75" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;div style=&quot;background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div style=&quot;color: rgb(201, 209, 217);&quot;&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;&amp;nbsp; ij&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;&lt;font color=&quot;#a5d6ff&quot;&gt;jj&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="345.25" y="-130" width="93.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=60;" edge="1" parent="1" source="344" target="345">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="&lt;div style=&quot;background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div style=&quot;color: rgb(201, 209, 217);&quot;&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;&amp;nbsp;i j&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bbackground-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(165%2C%20214%2C%20255)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3B%20ij%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20background-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2520style%253D%2526quot%253Bcolor%253A%2520rgb(201%252C%2520209%252C%2520217)%253B%2520background-color%253A%2520rgb(13%252C%252017%252C%252023)%253B%2520font-family%253A%2520%2526amp%253Bquot%253BDroid%2520Sans%2520Mono%2526amp%253Bquot%253B%252C%2520%2526amp%253Bquot%253Bmonospace%2526amp%253Bquot%253B%252C%2520monospace%253B%2520font-weight%253A%2520normal%253B%2520font-size%253A%252018px%253B%2520line-height%253A%252024px%253B%2526quot%253B%2526gt%253B%2526lt%253Bdiv%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bcolor%253A%2520%2523a5d6ff%253B%2526quot%253B%2526gt%253Baananan%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522text%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfontSize%253D60%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221140%2522%2520y%253D%2522350%2522%2520width%253D%252285%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20background-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2520style%253D%2526quot%253Bcolor%253A%2520rgb(201%252C%2520209%252C%2520217)%253B%2520background-color%253A%2520rgb(13%252C%252017%252C%252023)%253B%2520font-family%253A%2520%2526amp%253Bquot%253BDroid%2520Sans%2520Mono%2526amp%253Bquot%253B%252C%2520%2526amp%253Bquot%253Bmonospace%2526amp%253Bquot%253B%252C%2520monospace%253B%2520font-weight%253A%2520normal%253B%2520font-size%253A%252018px%253B%2520line-height%253A%252024px%253B%2526quot%253B%2526gt%253B%2526lt%253Bdiv%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bcolor%253A%2520%2523a5d6ff%253B%2526quot%253B%2526gt%253Baananan%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522text%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfontSize%253D60%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221140%2522%2520y%253D%2522350%2522%2520width%253D%252285%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%23a5d6ff%26quot%3B%26gt%3Bjj%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221240%22%20y%3D%22780%22%20width%3D%2280%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;&lt;font color=&quot;#a5d6ff&quot;&gt;jj&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="191.1300000000001" y="-10" width="96.62" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="&lt;div style=&quot;background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div style=&quot;color: rgb(201, 209, 217);&quot;&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;&amp;nbsp;i&amp;nbsp; j&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3C&amp;nbsp; mxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bbackground-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(165%2C%20214%2C%20255)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3B%20ij%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20background-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2520style%253D%2526quot%253Bcolor%253A%2520rgb(201%252C%2520209%252C%2520217)%253B%2520background-color%253A%2520rgb(13%252C%252017%252C%252023)%253B%2520font-family%253A%2520%2526amp%253Bquot%253BDroid%2520Sans%2520Mono%2526amp%253Bquot%253B%252C%2520%2526amp%253Bquot%253Bmonospace%2526amp%253Bquot%253B%252C%2520monospace%253B%2520font-weight%253A%2520normal%253B%2520font-size%253A%252018px%253B%2520line-height%253A%252024px%253B%2526quot%253B%2526gt%253B%2526lt%253Bdiv%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bcolor%253A%2520%2523a5d6ff%253B%2526quot%253B%2526gt%253Baananan%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522text%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfontSize%253D60%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221140%2522%2520y%253D%2522350%2522%2520width%253D%252285%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20background-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2520style%253D%2526quot%253Bcolor%253A%2520rgb(201%252C%2520209%252C%2520217)%253B%2520background-color%253A%2520rgb(13%252C%252017%252C%252023)%253B%2520font-family%253A%2520%2526amp%253Bquot%253BDroid%2520Sans%2520Mono%2526amp%253Bquot%253B%252C%2520%2526amp%253Bquot%253Bmonospace%2526amp%253Bquot%253B%252C%2520monospace%253B%2520font-weight%253A%2520normal%253B%2520font-size%253A%252018px%253B%2520line-height%253A%252024px%253B%2526quot%253B%2526gt%253B%2526lt%253Bdiv%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bcolor%253A%2520%2523a5d6ff%253B%2526quot%253B%2526gt%253Baananan%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522text%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfontSize%253D60%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221140%2522%2520y%253D%2522350%2522%2520width%253D%252285%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%23a5d6ff%26quot%3B%26gt%3Bjj%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221240%22%20y%3D%22780%22%20width%3D%2280%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;&lt;font color=&quot;#a5d6ff&quot;&gt;j&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="344" y="-10" width="95" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="&lt;div style=&quot;background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div style=&quot;color: rgb(201, 209, 217);&quot;&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(165, 214, 255);&quot;&gt;i&amp;nbsp; &amp;nbsp;j&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3C&amp;nbsp; mxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bbackground-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(165%2C%20214%2C%20255)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3B%20ij%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20background-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2520style%253D%2526quot%253Bcolor%253A%2520rgb(201%252C%2520209%252C%2520217)%253B%2520background-color%253A%2520rgb(13%252C%252017%252C%252023)%253B%2520font-family%253A%2520%2526amp%253Bquot%253BDroid%2520Sans%2520Mono%2526amp%253Bquot%253B%252C%2520%2526amp%253Bquot%253Bmonospace%2526amp%253Bquot%253B%252C%2520monospace%253B%2520font-weight%253A%2520normal%253B%2520font-size%253A%252018px%253B%2520line-height%253A%252024px%253B%2526quot%253B%2526gt%253B%2526lt%253Bdiv%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bcolor%253A%2520%2523a5d6ff%253B%2526quot%253B%2526gt%253Baananan%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522text%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfontSize%253D60%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221140%2522%2520y%253D%2522350%2522%2520width%253D%252285%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20background-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2520style%253D%2526quot%253Bcolor%253A%2520rgb(201%252C%2520209%252C%2520217)%253B%2520background-color%253A%2520rgb(13%252C%252017%252C%252023)%253B%2520font-family%253A%2520%2526amp%253Bquot%253BDroid%2520Sans%2520Mono%2526amp%253Bquot%253B%252C%2520%2526amp%253Bquot%253Bmonospace%2526amp%253Bquot%253B%252C%2520monospace%253B%2520font-weight%253A%2520normal%253B%2520font-size%253A%252018px%253B%2520line-height%253A%252024px%253B%2526quot%253B%2526gt%253B%2526lt%253Bdiv%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bcolor%253A%2520%2523a5d6ff%253B%2526quot%253B%2526gt%253Baananan%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522text%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BfontSize%253D60%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%25221140%2522%2520y%253D%2522350%2522%2520width%253D%252285%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(24%2C%2020%2C%2029)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%23a5d6ff%26quot%3B%26gt%3Bjj%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221240%22%20y%3D%22780%22%20width%3D%2280%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); font-family: monospace; font-size: 0px;&quot;&gt;&lt;font color=&quot;#a5d6ff&quot;&gt;j&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="191.75" y="90" width="96" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=60;endArrow=none;" edge="1" parent="1" source="337" target="353">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="281" y="-472.5" as="sourcePoint"/>
                        <mxPoint x="351.5" y="-472.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="353" value="j++" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="301.5" y="-480" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=60;endArrow=none;" edge="1" parent="1" source="342" target="357">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="287.75" y="-95" as="sourcePoint"/>
                        <mxPoint x="345.25" y="-95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="357" value="j++" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="297.75" y="-102.5" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="j++" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="297.75" y="17.5" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="i--" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="121.5" y="-550" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="i--" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="121.5" y="-475" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="i--" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="117.75" y="-145" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="i--" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="117.75" y="17.5" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="// we can use two pointers" style="text;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="106.5" y="-730" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="// right pointer moves while left stays until&#10;// there's a match, then left moves to get palindrome midpoint" style="text;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="106.5" y="-700" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="aananan" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillStyle=auto;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="107" y="-760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="left pointer j&lt;br&gt;right pointer i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="408.5" y="-710" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=10;startArrow=none;" edge="1" parent="1" source="376" target="374">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="&lt;div style=&quot;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;&amp;nbsp;j i&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3iifakdsjfl&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="195.75" y="-400" width="84.25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="i--" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="121" y="-375" width="31" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="&lt;div style=&quot;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 18px; line-height: 24px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;aananan&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #a5d6ff;&quot;&gt;&amp;nbsp; ji&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(201%2C%20209%2C%20217)%3B%20background-color%3A%20rgb(13%2C%2017%2C%2023)%3B%20font-family%3A%20%26amp%3Bquot%3BDroid%20Sans%20Mono%26amp%3Bquot%3B%2C%20%26amp%3Bquot%3Bmonospace%26amp%3Bquot%3B%2C%20monospace%3B%20font-weight%3A%20normal%3B%20font-size%3A%2018px%3B%20line-height%3A%2024px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23a5d6ff%3B%26quot%3B%26gt%3Baananan%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D60%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22350%22%20width%3D%2285%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3iifakdsjfl&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=60;strokeColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="351.5" y="-397.5" width="88.5" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="" style="edgeStyle=none;html=1;strokeColor=#FA0536;fontSize=10;endArrow=none;" edge="1" parent="1" source="372" target="376">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="-369.3238362760835" as="sourcePoint"/>
                        <mxPoint x="351.5" y="-368.1761637239165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" value="j++" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#66CC00;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="299" y="-377.5" width="31" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>